(['C:\\Users\\Simon\\Desktop\\Schule\\SN\\SNMP\\SNMP\\main.py'],
 ['C:\\Users\\Simon\\Desktop\\Schule\\SN\\SNMP\\SNMP',
  'C:\\Users\\Simon\\Desktop\\Schule\\SN\\SNMP\\SNMP'],
 ['codecs'],
 ['c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.9.1 (tags/v3.9.1:1e5d33e, Dec  7 2020, 17:08:21) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'C:\\Users\\Simon\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Simon\\Desktop\\Schule\\SN\\SNMP\\SNMP\\main.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\netrc.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\stat.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\calendar.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\numbers.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\string.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\genericpath.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\hmac.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\struct.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\selectors.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\ntpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\typing.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\token.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\bz2.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\zipimport.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\runpy.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\os.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\ipaddress.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\socket.py',
   'PYMODULE'),
  ('pysnmp',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\__init__.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-MPD-MIB',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-MPD-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances.__SNMPv2-MIB',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMPv2-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances.__SNMP-TARGET-MIB',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-TARGET-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances.__SNMP-FRAMEWORK-MIB',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-FRAMEWORK-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__init__.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-PROXY-MIB',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-PROXY-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMPv2-CONF',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-CONF.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.RFC1158-MIB',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\RFC1158-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-VIEW-BASED-ACM-MIB',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-VIEW-BASED-ACM-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances.__SNMP-USER-BASED-SM-MIB',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-USER-BASED-SM-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.PYSNMP-MIB',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\PYSNMP-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-COMMUNITY-MIB',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-COMMUNITY-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-USM-HMAC-SHA2-MIB',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-USM-HMAC-SHA2-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMPv2-SMI',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-SMI.py',
   'PYMODULE'),
  ('pyasn1.error',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc1902',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\rfc1902.py',
   'PYMODULE'),
  ('pysnmp.proto.error',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\error.py',
   'PYMODULE'),
  ('pysnmp.error',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\error.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc1155',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\rfc1155.py',
   'PYMODULE'),
  ('pysnmp.proto',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc3411',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\rfc3411.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc1905',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\rfc1905.py',
   'PYMODULE'),
  ('pysnmp.proto.cache',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\cache.py',
   'PYMODULE'),
  ('pysnmp.proto.errind',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\errind.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc1901',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\rfc1901.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc1157',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\rfc1157.py',
   'PYMODULE'),
  ('pysnmp.smi.error',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\error.py',
   'PYMODULE'),
  ('pysnmp.smi.exval',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\exval.py',
   'PYMODULE'),
  ('pysnmp.smi',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\__init__.py',
   'PYMODULE'),
  ('pysnmp.smi.view',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\view.py',
   'PYMODULE'),
  ('pysnmp.smi.instrum',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\instrum.py',
   'PYMODULE'),
  ('pysnmp.smi.indices',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\indices.py',
   'PYMODULE'),
  ('pysnmp.cache',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\cache.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-FRAMEWORK-MIB',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-FRAMEWORK-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.RFC1213-MIB',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\RFC1213-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances.__SNMP-MPD-MIB',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-MPD-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.ASN1',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\ASN1.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.ASN1-REFINEMENT',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\ASN1-REFINEMENT.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.PYSNMP-SOURCE-MIB',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\PYSNMP-SOURCE-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMPv2-MIB',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances.__SNMP-VIEW-BASED-ACM-MIB',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-VIEW-BASED-ACM-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-USM-AES-MIB',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-USM-AES-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.ASN1-ENUMERATION',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\ASN1-ENUMERATION.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-TARGET-MIB',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-TARGET-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-USER-BASED-SM-MIB',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-USER-BASED-SM-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.TRANSPORT-ADDRESS-MIB',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\TRANSPORT-ADDRESS-MIB.py',
   'PYMODULE'),
  ('pysnmp.carrier.sockfix',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\carrier\\sockfix.py',
   'PYMODULE'),
  ('pysnmp.carrier',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\carrier\\__init__.py',
   'PYMODULE'),
  ('pysnmp.carrier.sockmsg',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\carrier\\sockmsg.py',
   'PYMODULE'),
  ('pysnmp.carrier.error',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\carrier\\error.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-USER-BASED-SM-3DES-MIB',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-USER-BASED-SM-3DES-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMPv2-TM',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-TM.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\__init__.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.INET-ADDRESS-MIB',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\INET-ADDRESS-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-NOTIFICATION-MIB',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-NOTIFICATION-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances.__PYSNMP-USM-MIB',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__PYSNMP-USM-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMPv2-TC',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-TC.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.PYSNMP-USM-MIB',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\PYSNMP-USM-MIB.py',
   'PYMODULE'),
  ('pysnmp.hlapi',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\hlapi\\__init__.py',
   'PYMODULE'),
  ('pysnmp.hlapi.asyncore.sync',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\hlapi\\asyncore\\sync\\__init__.py',
   'PYMODULE'),
  ('pysnmp.hlapi.asyncore.sync.compat.ntforg',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\hlapi\\asyncore\\sync\\compat\\ntforg.py',
   'PYMODULE'),
  ('pysnmp.hlapi.asyncore.sync.compat',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\hlapi\\asyncore\\sync\\compat\\__init__.py',
   'PYMODULE'),
  ('pysnmp.hlapi.asyncore.ntforg',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\hlapi\\asyncore\\ntforg.py',
   'PYMODULE'),
  ('pysnmp.hlapi.varbinds',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\hlapi\\varbinds.py',
   'PYMODULE'),
  ('pysnmp.hlapi.lcd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\hlapi\\lcd.py',
   'PYMODULE'),
  ('pysnmp.entity.config',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\entity\\config.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.eso.priv.aes256',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\eso\\priv\\aes256.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.eso.priv.aesbase',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\eso\\priv\\aesbase.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.localkey',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\localkey.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.service',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\service.py',
   'PYMODULE'),
  ('pysnmp.proto.api',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\api\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.api.verdec',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\api\\verdec.py',
   'PYMODULE'),
  ('pysnmp.proto.api.v2c',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\api\\v2c.py',
   'PYMODULE'),
  ('pysnmp.proto.api.v1',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\api\\v1.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.base',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\base.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.cache',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\cache.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.eso.priv.aes192',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\eso\\priv\\aes192.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.eso.priv.des3',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\eso\\priv\\des3.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.DES3',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Cipher\\DES3.py',
   'PYMODULE'),
  ('Cryptodome.Util._raw_api',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Util\\_raw_api.py',
   'PYMODULE'),
  ('Cryptodome.Util',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Util\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Util._cpu_features',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Cryptodome',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\imp.py',
   'PYMODULE'),
  ('Cryptodome.Util._file_system',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Util\\_file_system.py',
   'PYMODULE'),
  ('Cryptodome.Util.py3compat',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Util\\py3compat.py',
   'PYMODULE'),
  ('Cryptodome.Cipher',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.AES',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Cipher\\AES.py',
   'PYMODULE'),
  ('Cryptodome.Random',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Random\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.DES',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Cipher\\DES.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ocb',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Cryptodome.Hash.BLAKE2s',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Cryptodome.Hash',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Hash\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Hash.HMAC',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Cryptodome.Hash.MD5',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Hash\\MD5.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA256',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA1',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Cryptodome.Hash.CMAC',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Cryptodome.Util.strxor',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Util\\strxor.py',
   'PYMODULE'),
  ('Cryptodome.Util.number',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Util\\number.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_gcm',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_siv',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Cryptodome.Protocol.KDF',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Cryptodome.Protocol',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._EKSBlowfish',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_eax',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ccm',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_openpgp',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ctr',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ofb',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cfb',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cbc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ecb',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.priv.base',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\priv\\base.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.eso.priv',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\eso\\priv\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.eso',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\eso\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc7860.auth.hmacsha2',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc7860\\auth\\hmacsha2.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.auth.base',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\auth\\base.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc7860.auth',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc7860\\auth\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc7860',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc7860\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3826.priv.aes',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3826\\priv\\aes.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3826.priv',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3826\\priv\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3826',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3826\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.priv.nopriv',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\priv\\nopriv.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.priv.des',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\priv\\des.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.priv',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\priv\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.auth.noauth',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\auth\\noauth.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.auth.hmacsha',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\auth\\hmacsha.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.auth.hmacmd5',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\auth\\hmacmd5.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.auth',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\auth\\__init__.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncore.dgram.unix',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\carrier\\asyncore\\dgram\\unix.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncore.dgram.base',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\carrier\\asyncore\\dgram\\base.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncore.base',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\carrier\\asyncore\\base.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncore',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\carrier\\asyncore\\__init__.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncore.dispatch',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\carrier\\asyncore\\dispatch.py',
   'PYMODULE'),
  ('asyncore',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\asyncore.py',
   'PYMODULE'),
  ('pysnmp.carrier.base',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\carrier\\base.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncore.dgram.udp6',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\carrier\\asyncore\\dgram\\udp6.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncore.dgram.udp',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\carrier\\asyncore\\dgram\\udp.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncore.dgram',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\carrier\\asyncore\\dgram\\__init__.py',
   'PYMODULE'),
  ('pysnmp.entity',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\entity\\__init__.py',
   'PYMODULE'),
  ('pysnmp.entity.observer',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\entity\\observer.py',
   'PYMODULE'),
  ('pysnmp.entity.rfc3413.ntforg',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\entity\\rfc3413\\ntforg.py',
   'PYMODULE'),
  ('pysnmp.proto.proxy.rfc2576',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\proxy\\rfc2576.py',
   'PYMODULE'),
  ('pysnmp.proto.proxy',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\proxy\\__init__.py',
   'PYMODULE'),
  ('pysnmp.entity.rfc3413.config',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\entity\\rfc3413\\config.py',
   'PYMODULE'),
  ('pysnmp.entity.rfc3413',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\entity\\rfc3413\\__init__.py',
   'PYMODULE'),
  ('pysnmp.entity.rfc3413.cmdgen',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\entity\\rfc3413\\cmdgen.py',
   'PYMODULE'),
  ('pysnmp.hlapi.asyncore.sync.compat.cmdgen',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\hlapi\\asyncore\\sync\\compat\\cmdgen.py',
   'PYMODULE'),
  ('pysnmp.hlapi.asyncore.cmdgen',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\hlapi\\asyncore\\cmdgen.py',
   'PYMODULE'),
  ('pysnmp.hlapi.asyncore.sync.ntforg',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\hlapi\\asyncore\\sync\\ntforg.py',
   'PYMODULE'),
  ('pysnmp.hlapi.asyncore.sync.cmdgen',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\hlapi\\asyncore\\sync\\cmdgen.py',
   'PYMODULE'),
  ('pysnmp.hlapi.asyncore',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\hlapi\\asyncore\\__init__.py',
   'PYMODULE'),
  ('pysnmp.hlapi.asyncore.transport',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\hlapi\\asyncore\\transport.py',
   'PYMODULE'),
  ('pysnmp.hlapi.transport',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\hlapi\\transport.py',
   'PYMODULE'),
  ('pysnmp.entity.engine',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\entity\\engine.py',
   'PYMODULE'),
  ('pysnmp.proto.acmod.void',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\acmod\\void.py',
   'PYMODULE'),
  ('pysnmp.proto.acmod.rfc3415',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\acmod\\rfc3415.py',
   'PYMODULE'),
  ('pysnmp.proto.acmod',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\acmod\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc2576',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc2576.py',
   'PYMODULE'),
  ('pysnmp.proto.mpmod.rfc3412',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\mpmod\\rfc3412.py',
   'PYMODULE'),
  ('pysnmp.proto.mpmod',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\mpmod\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.mpmod.cache',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\mpmod\\cache.py',
   'PYMODULE'),
  ('pysnmp.proto.mpmod.base',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\mpmod\\base.py',
   'PYMODULE'),
  ('pysnmp.proto.mpmod.rfc2576',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\mpmod\\rfc2576.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc3412',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\proto\\rfc3412.py',
   'PYMODULE'),
  ('pysnmp.smi.builder',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\builder.py',
   'PYMODULE'),
  ('pysnmp.hlapi.context',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\hlapi\\context.py',
   'PYMODULE'),
  ('pysnmp.hlapi.auth',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\hlapi\\auth.py',
   'PYMODULE'),
  ('pysnmp.smi.rfc1902',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\rfc1902.py',
   'PYMODULE'),
  ('pysnmp.smi.compiler',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\compiler.py',
   'PYMODULE'),
  ('pysmi.compiler',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\compiler.py',
   'PYMODULE'),
  ('pysmi.debug',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\debug.py',
   'PYMODULE'),
  ('pysmi.error',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\error.py',
   'PYMODULE'),
  ('pysmi.codegen.symtable',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\codegen\\symtable.py',
   'PYMODULE'),
  ('pysmi.codegen',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\codegen\\__init__.py',
   'PYMODULE'),
  ('pysmi.codegen.null',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\codegen\\null.py',
   'PYMODULE'),
  ('pysmi.codegen.jsondoc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\codegen\\jsondoc.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pysmi.codegen.base',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\codegen\\base.py',
   'PYMODULE'),
  ('pysmi.mibinfo',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\mibinfo.py',
   'PYMODULE'),
  ('pysmi',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\__init__.py',
   'PYMODULE'),
  ('pysmi.codegen.pysnmp',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\codegen\\pysnmp.py',
   'PYMODULE'),
  ('pysmi.parser.dialect',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\parser\\dialect.py',
   'PYMODULE'),
  ('pysmi.parser',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\parser\\__init__.py',
   'PYMODULE'),
  ('pysmi.parser.null',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\parser\\null.py',
   'PYMODULE'),
  ('pysmi.parser.base',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\parser\\base.py',
   'PYMODULE'),
  ('pysmi.parser.smiv2',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\parser\\smiv2.py',
   'PYMODULE'),
  ('pysmi.parser.smiv1compat',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\parser\\smiv1compat.py',
   'PYMODULE'),
  ('pysmi.parser.smiv1',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\parser\\smiv1.py',
   'PYMODULE'),
  ('pysmi.parser.smi',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\parser\\smi.py',
   'PYMODULE'),
  ('pysmi.lexer.smi',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\lexer\\smi.py',
   'PYMODULE'),
  ('pysmi.lexer',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\lexer\\__init__.py',
   'PYMODULE'),
  ('pysmi.lexer.base',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\lexer\\base.py',
   'PYMODULE'),
  ('ply.lex',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\ply\\lex.py',
   'PYMODULE'),
  ('ply',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\ply\\__init__.py',
   'PYMODULE'),
  ('ply.yacc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\ply\\yacc.py',
   'PYMODULE'),
  ('pysmi.writer.pyfile',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\writer\\pyfile.py',
   'PYMODULE'),
  ('pysmi.writer',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\writer\\__init__.py',
   'PYMODULE'),
  ('pysmi.writer.callback',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\writer\\callback.py',
   'PYMODULE'),
  ('pysmi.writer.localfile',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\writer\\localfile.py',
   'PYMODULE'),
  ('pysmi.compat',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\compat.py',
   'PYMODULE'),
  ('pysmi.writer.base',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\writer\\base.py',
   'PYMODULE'),
  ('pysmi.borrower.pyfile',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\borrower\\pyfile.py',
   'PYMODULE'),
  ('pysmi.borrower',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\borrower\\__init__.py',
   'PYMODULE'),
  ('pysmi.borrower.anyfile',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\borrower\\anyfile.py',
   'PYMODULE'),
  ('pysmi.borrower.base',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\borrower\\base.py',
   'PYMODULE'),
  ('pysmi.searcher.stub',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\searcher\\stub.py',
   'PYMODULE'),
  ('pysmi.searcher',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\searcher\\__init__.py',
   'PYMODULE'),
  ('pysmi.searcher.anyfile',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\searcher\\anyfile.py',
   'PYMODULE'),
  ('pysmi.searcher.pyfile',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\searcher\\pyfile.py',
   'PYMODULE'),
  ('pysmi.searcher.base',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\searcher\\base.py',
   'PYMODULE'),
  ('pysmi.searcher.pypackage',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\searcher\\pypackage.py',
   'PYMODULE'),
  ('pysmi.reader.url',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\reader\\url.py',
   'PYMODULE'),
  ('pysmi.reader',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\reader\\__init__.py',
   'PYMODULE'),
  ('pysmi.reader.callback',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\reader\\callback.py',
   'PYMODULE'),
  ('pysmi.reader.base',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\reader\\base.py',
   'PYMODULE'),
  ('pysmi.reader.ftpclient',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\reader\\ftpclient.py',
   'PYMODULE'),
  ('pysmi.reader.httpclient',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\reader\\httpclient.py',
   'PYMODULE'),
  ('pysmi.reader.zipreader',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\reader\\zipreader.py',
   'PYMODULE'),
  ('pysmi.reader.localfile',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysmi\\reader\\localfile.py',
   'PYMODULE'),
  ('pysnmp.nextid',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\nextid.py',
   'PYMODULE'),
  ('pysnmp.debug',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\debug.py',
   'PYMODULE'),
  ('snmp',
   'C:\\Users\\Simon\\Desktop\\Schule\\SN\\SNMP\\SNMP\\snmp.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('Cryptodome\\Util\\_strxor.cp39-win_amd64.pyd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Util\\_strxor.cp39-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ocb.cp39-win_amd64.pyd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ocb.cp39-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Math\\_modexp.cp39-win_amd64.pyd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Math\\_modexp.cp39-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cast.cp39-win_amd64.pyd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cast.cp39-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cbc.cp39-win_amd64.pyd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cbc.cp39-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD2.cp39-win_amd64.pyd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Hash\\_MD2.cp39-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ec_ws.cp39-win_amd64.pyd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\PublicKey\\_ec_ws.cp39-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2b.cp39-win_amd64.pyd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2b.cp39-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_ARC4.cp39-win_amd64.pyd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Cipher\\_ARC4.cp39-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_blowfish.cp39-win_amd64.pyd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_blowfish.cp39-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Protocol\\_scrypt.cp39-win_amd64.pyd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Protocol\\_scrypt.cp39-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ecb.cp39-win_amd64.pyd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ecb.cp39-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ofb.cp39-win_amd64.pyd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ofb.cp39-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA512.cp39-win_amd64.pyd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Hash\\_SHA512.cp39-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA384.cp39-win_amd64.pyd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Hash\\_SHA384.cp39-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_keccak.cp39-win_amd64.pyd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Hash\\_keccak.cp39-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aes.cp39-win_amd64.pyd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aes.cp39-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aesni.cp39-win_amd64.pyd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aesni.cp39-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA1.cp39-win_amd64.pyd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Hash\\_SHA1.cp39-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_poly1305.cp39-win_amd64.pyd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Hash\\_poly1305.cp39-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA256.cp39-win_amd64.pyd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Hash\\_SHA256.cp39-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_clmul.cp39-win_amd64.pyd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_clmul.cp39-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA224.cp39-win_amd64.pyd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Hash\\_SHA224.cp39-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des.cp39-win_amd64.pyd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des.cp39-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_eksblowfish.cp39-win_amd64.pyd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_eksblowfish.cp39-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ctr.cp39-win_amd64.pyd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ctr.cp39-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cfb.cp39-win_amd64.pyd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cfb.cp39-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD4.cp39-win_amd64.pyd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Hash\\_MD4.cp39-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD5.cp39-win_amd64.pyd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Hash\\_MD5.cp39-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_cpuid_c.cp39-win_amd64.pyd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Util\\_cpuid_c.cp39-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2s.cp39-win_amd64.pyd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2s.cp39-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_arc2.cp39-win_amd64.pyd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_arc2.cp39-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_RIPEMD160.cp39-win_amd64.pyd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Hash\\_RIPEMD160.cp39-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_portable.cp39-win_amd64.pyd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_portable.cp39-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_chacha20.cp39-win_amd64.pyd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Cipher\\_chacha20.cp39-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_Salsa20.cp39-win_amd64.pyd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Cipher\\_Salsa20.cp39-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des3.cp39-win_amd64.pyd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des3.cp39-win_amd64.pyd',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Simon\\Desktop\\Schule\\SN\\SNMP\\SNMP\\build\\main\\base_library.zip',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-USER-BASED-SM-3DES-MIB.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-USER-BASED-SM-3DES-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\RFC1213-MIB.cpython-39.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\RFC1213-MIB.cpython-39.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__SNMP-VIEW-BASED-ACM-MIB.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-VIEW-BASED-ACM-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\PYSNMP-MIB.cpython-39.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\PYSNMP-MIB.cpython-39.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\ASN1.cpython-39.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\ASN1.cpython-39.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMPv2-TC.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-TC.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\TRANSPORT-ADDRESS-MIB.cpython-39.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\TRANSPORT-ADDRESS-MIB.cpython-39.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMP-TARGET-MIB.cpython-39.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-TARGET-MIB.cpython-39.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-VIEW-BASED-ACM-MIB.cpython-39.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-VIEW-BASED-ACM-MIB.cpython-39.pyc',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\Include\\pyconfig.h',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMPv2-CONF.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-CONF.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\ASN1-REFINEMENT.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\ASN1-REFINEMENT.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__PYSNMP-USM-MIB.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__PYSNMP-USM-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMPv2-MIB.cpython-39.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMPv2-MIB.cpython-39.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-MPD-MIB.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-MPD-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\INET-ADDRESS-MIB.cpython-39.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\INET-ADDRESS-MIB.cpython-39.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\PYSNMP-USM-MIB.cpython-39.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\PYSNMP-USM-MIB.cpython-39.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMP-FRAMEWORK-MIB.cpython-39.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-FRAMEWORK-MIB.cpython-39.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-FRAMEWORK-MIB.cpython-39.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-FRAMEWORK-MIB.cpython-39.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-VIEW-BASED-ACM-MIB.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-VIEW-BASED-ACM-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMP-USER-BASED-SM-MIB.cpython-39.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-USER-BASED-SM-MIB.cpython-39.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\PYSNMP-SOURCE-MIB.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\PYSNMP-SOURCE-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMP-USER-BASED-SM-3DES-MIB.cpython-39.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-USER-BASED-SM-3DES-MIB.cpython-39.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\ASN1-REFINEMENT.cpython-39.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\ASN1-REFINEMENT.cpython-39.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-TC.cpython-39.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-TC.cpython-39.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-TARGET-MIB.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-TARGET-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMP-USM-HMAC-SHA2-MIB.cpython-39.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-USM-HMAC-SHA2-MIB.cpython-39.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\__init__.cpython-39.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-MIB.cpython-39.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-MIB.cpython-39.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-SMI.cpython-39.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-SMI.cpython-39.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMP-PROXY-MIB.cpython-39.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-PROXY-MIB.cpython-39.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\ASN1-ENUMERATION.cpython-39.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\ASN1-ENUMERATION.cpython-39.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-COMMUNITY-MIB.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-COMMUNITY-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMP-NOTIFICATION-MIB.cpython-39.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-NOTIFICATION-MIB.cpython-39.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__pycache__\\__PYSNMP-USM-MIB.cpython-39.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__PYSNMP-USM-MIB.cpython-39.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__SNMP-TARGET-MIB.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-TARGET-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__SNMP-MPD-MIB.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-MPD-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-TM.cpython-39.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-TM.cpython-39.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMPv2-SMI.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-SMI.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__init__.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__init__.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\PYSNMP-SOURCE-MIB.cpython-39.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\PYSNMP-SOURCE-MIB.cpython-39.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__pycache__\\__init__.cpython-39.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__SNMP-FRAMEWORK-MIB.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-FRAMEWORK-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\PYSNMP-MIB.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\PYSNMP-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\RFC1158-MIB.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\RFC1158-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-USM-AES-MIB.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-USM-AES-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-TARGET-MIB.cpython-39.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-TARGET-MIB.cpython-39.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMP-VIEW-BASED-ACM-MIB.cpython-39.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-VIEW-BASED-ACM-MIB.cpython-39.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-CONF.cpython-39.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-CONF.cpython-39.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-MPD-MIB.cpython-39.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-MPD-MIB.cpython-39.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-USM-HMAC-SHA2-MIB.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-USM-HMAC-SHA2-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__init__.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\__init__.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-USER-BASED-SM-MIB.cpython-39.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-USER-BASED-SM-MIB.cpython-39.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\ASN1.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\ASN1.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-NOTIFICATION-MIB.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-NOTIFICATION-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__SNMP-USER-BASED-SM-MIB.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-USER-BASED-SM-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\TRANSPORT-ADDRESS-MIB.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\TRANSPORT-ADDRESS-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMPv2-TM.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-TM.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-PROXY-MIB.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-PROXY-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\RFC1213-MIB.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\RFC1213-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMP-USM-AES-MIB.cpython-39.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-USM-AES-MIB.cpython-39.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\PYSNMP-USM-MIB.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\PYSNMP-USM-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\RFC1158-MIB.cpython-39.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\RFC1158-MIB.cpython-39.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMP-COMMUNITY-MIB.cpython-39.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-COMMUNITY-MIB.cpython-39.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\ASN1-ENUMERATION.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\ASN1-ENUMERATION.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\INET-ADDRESS-MIB.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\INET-ADDRESS-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-FRAMEWORK-MIB.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-FRAMEWORK-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-USER-BASED-SM-MIB.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-USER-BASED-SM-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMP-MPD-MIB.cpython-39.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-MPD-MIB.cpython-39.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__SNMPv2-MIB.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMPv2-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMPv2-MIB.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-MIB.py',
   'DATA')],
 [])
